EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=team@mindsinmotion.in
EMAIL_PASS=afrx wfls olnz wsde
WHATSAPP_TOKEN="EAAZAlkgqRs8gBPXCXQ3ZCZCcGacOsiX85ZCWmb4ZBAt4mh0yIII7LVzkNjGTngaUXxZAkgUaw5XyoY1o2KZBIjUzSd1tGCyUFwYrAXKXKLUVy5WCeqagyDZCNKjiBsQIlPnU0DFyJE2fajPLZCTZCVz25e7fPIozsZAdpSoQzr16AsJlFCZBWkfQUWMCKlEAu8wc3YAU"
WHATSAPP_PHONE_NUMBER_ID="423995927469930"
SYSTEM_USER_ACCESS_TOKEN="EAAZAlkgqRs8gBPXCXQ3ZCZCcGacOsiX85ZCWmb4ZBAt4mh0yIII7LVzkNjGTngaUXxZAkgUaw5XyoY1o2KZBIjUzSd1tGCyUFwYrAXKXKLUVy5WCeqagyDZCNKjiBsQIlPnU0DFyJE2fajPLZCTZCVz25e7fPIozsZAdpSoQzr16AsJlFCZBWkfQUWMCKlEAu8wc3YAU"
WHATSAPP_BUSINESS_ACCOUNT_ID="460828477110094"